#include /etc/nginx/mime.types;

upstream backend {
  server giveandtake-api.onrender.com;
  #server backend:8090; # docker compose container host
  #server 127.0.0.1:8090;
  #server localhost:8090;
  #server host.docker.internal:8090; # docker internal host # error on azure app service
}

server {
  listen 80;
  listen 8091;
  #listen 443 ssl;
  #root /usr/share/nginx/html;
  #server_name mywebsite.com;
  client_max_body_size 10m; # limit upload file size 10M
  #ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  #ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /api {
    proxy_pass http://backend;
    #proxy_http_version 1.1;
    #proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Authorization $http_authorization;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'Authorization, Content-Type';
  }

  location /docs {
    proxy_pass http://backend/docs;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Authorization $http_authorization;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'Authorization, Content-Type';
  }

  ### not use, instead use docker volumes to share static files
  # location /images {
  #   proxy_pass http://backend;
  #   proxy_http_version 1.1;
  #   proxy_set_header Connection "";
  #   # types {
  #   #   image/gif gif;
  #   #   image/jpeg jpeg jpg;
  #   #   image/png png;
  #   # }
  # }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}