#include /etc/nginx/mime.types;

upstream backend {
  server giveandtake-api.onrender.com:443;
  #server backend:8090; # docker compose container host
  #server 127.0.0.1:8090;
  #server localhost:8090;
  #server host.docker.internal:8090; # docker internal host # error on azure app service
}

server {
  listen 80;
  #listen 8091;
  #listen 443 ssl;
  #root /usr/share/nginx/html;
  #server_name giveandtake.onrender.com;
  #return 301 https://$host$request_uri;
  client_max_body_size 10m; # limit upload file size 10M
  #ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  #ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

  #proxy_ssl_server_name on;
  #proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;  # Hỗ trợ đa dạng TLS
  #proxy_ssl_ciphers HIGH:!aNULL:!MD5;  # Bảo mật cipher
  #proxy_ssl_verify off;

  #proxy_http_version 1.1;
  #proxy_set_header Connection "";

  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  #proxy_set_header Authorization $http_authorization;

  #add_header Access-Control-Allow-Origin *;
  #add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
  #add_header Access-Control-Allow-Headers 'Authorization, Content-Type';

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /api {
    proxy_pass https://giveandtake-api.onrender.com:443/api;
  }

  location /docs {
    proxy_pass https://giveandtake-api.onrender.com:443/docs;
  }

  ### not use, instead use docker volumes to share static files
  location /images {
    proxy_pass https://giveandtake-api.onrender.com:443/images;
    # types {
    #   image/gif gif;
    #   image/jpeg jpeg jpg;
    #   image/png png;
    # }
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}