server {
  listen 8091;
  #root /usr/share/nginx/html;
  #server_name mywebsite.com;

  ###
  # increase timeouts to avoid 504 gateway timeouts, digits are seconds
  client_max_body_size 0;
  proxy_send_timeout 3600;
  proxy_read_timeout 3600;
  fastcgi_send_timeout 3600;
  fastcgi_read_timeout 3600;
  ###

  location /api {
    #proxy_pass http://localhost:8090;
    #proxy_pass http://host.docker.internal:8090; # docker internal host
    proxy_pass http://backend:8090; # docker container host
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    #proxy_pass http://localhost:3000;
  }
}